<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="com.bspp.kaichon.Kaichon_Main" project="CP_212_project_kaichon_remaster" 
    file="/CP_212_project_kaichon_remaster/src/com/bspp/kaichon/Kaichon_Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="101" width="154" x="256" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="com.bspp.kaichon.Kaichon_System" project="CP_212_project_kaichon_remaster" 
    file="/CP_212_project_kaichon_remaster/src/com/bspp/kaichon/Kaichon_System.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="173" width="180" x="450" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="com.bspp.kaichon.Kaichon_Graphic" project="CP_212_project_kaichon_remaster" 
    file="/CP_212_project_kaichon_remaster/src/com/bspp/kaichon/Kaichon_Graphic.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="299" width="251" x="670" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="com.bspp.kaichon.Kaichon" project="CP_212_project_kaichon_remaster" 
    file="/CP_212_project_kaichon_remaster/src/com/bspp/kaichon/Kaichon.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="713" width="202" x="961" y="-232"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>